# Non-aqueous solutions

Jupyter notebooks illustrating calculation of the thermodynamic properties of non-aqueous solutions.

- **Clinopyroxene-MELTS**  
Illustrates calculation of the thermodynamic properties of clinopyroxene solid solutions (as utilized in MELTS) utilizing ThermoEngine Python wrappers.  

- **Feldspar-ss-Berman** (new-style Phases package coding)  
Illustrates calculation of the thermodynamic properties of feldspar solid solutions (as utilized in MELTS) utilizing ThermoEngine Python wrappers.  

- **Pyroxene-Geothermometer** 
Illustrates construction of a two-pyroxene geothermometer using thermodynamic properties from teh MELTS package as exposed by ThermoEngine Python wrappers. Calculations rely on Python optimization tools to compute the equilibrium temperature.

# Deprecated Folder

- **Feldspar-MELTS** (old-style Rubicon based coding)  
Illustrates calculation of the thermodynamic properties of feldspar solid solutions (as utilized in MELTS) utilizing ThermoEngine Python wrappers.  

- **Determine_Rxns**, **Solid_Solution**, & **Solution-Phase**  
Needs description.